# MONGODB
MONGODB_CLUSTER_NAME=Cluster0
DATABASE_URL="mongodb+srv://cluster0.7zv8z.mongodb.net/movies?retryWrites=true&w=majority"
# PORT
PORT=9000
NEXT_PUBLIC_APP_URL=http://localhost:9000
# JWT_SECRET
ACCESS_TOKEN_SECRET=abc123
ACCESS_TOKEN_EXPIRE='1d'
KEEP_ME_LOGGED_IN_EXPIRE='7d'
REFRESH_TOKEN_SECRET=abc123
REFRESH_TOKEN_EXPIRE='10d'
FORGOT_PASSWORD_SECRET="abc123"
# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=abc123
CLOUDINARY_API_KEY=27303782690973
CLOUDINARY_API_SECRET=abc123
CLOUDINARY_URL=cloudinaryurl
# CORS
CORS_ORIGIN=*

#cloudflare r2
CLOUDFLARE_R2_ACCESS_ID='id'
CLOUDFLARE_R2_SECRET_KEY='key'
CLOUDFLARE_R2_ENDPOINT=endpoint
