MONGODB_CLUSTER_NAME=abcdef
MONGODB_DBNAME=abcdef
MONGODB_USERNAME=ankurghosh
MONGODB_PASSWORD=mongodb_database_password
MONGODB_URI=mongodb+srv://ankurghosh:mongodb_database_password@abcdef.29msnj4.mongodb.net
PORT=9000
APP_URL=http://localhost:9000
ACCESS_TOKEN_SECRET=v5EjWfTUmJaTBZ0l2bG03N3slmI1LZpb
ACCESS_TOKEN_TIME=1d
REFRESH_TOKEN_SECRET=v5EjWfTUmJaTBZ0l2bG03N3slmI1LZpb
REFRESH_TOKEN_TIME=10d
CLOUDINARY_CLOUD_NAME=abcdef
CLOUDINARY_API_KEY=999999999999999
CLOUDINARY_API_SECRET=v5EjWfTUmJaTBZ0l2bG03N3slmI1LZpb
CLOUDINARY_URL=cloudinary_url
CORS_ORIGIN=*